Thomas Colley, Tax on Receipts, Pub. William Dent (14 June, 1783) BM Satires 6244, MN: 1865,0610.1149. A.B

William Dent, The Coalition Garland, or, The State Sweeps, Pub. William Dent (3 June, 1783), BM Satires 6240. Museum Number: 1868,0808.5013. A.B

William Dent, A Learned Coalition, Pub. William Dent (11 July, 1783) BM Satires 6249, MN: 1948,0214541. A.F

William Dent, City Coalition, Pub. William Dent (11 July, 1783) BM Satires 6314, MN: 1868,0822.7111.

William Dent, The Old Rat of the Constitution. Eloquence, Pub. William Dent (6 August, 1783) BM Satires 6255, MN: 1868,0808.5032.

William Dent, The Coalition Dissected, Pub. J. Cattermoul (12 August, 1783), BM Satires 6257. Museum Number: 1868,0808.5034. A.F

William Dent, Duty on Discharges, or a Companion to the Receipt Tax, Pub. William Dent (2 September 1783) BM Satires 6260, MN: 1868,0808.037. A.F

William Dent, The Italian Poet, Pub. William Dent (10 October, 1783) BM Satires 6315, MN: 1868,0808.5043. 

William Dent, The East India Hot Air Balloon, Pub. J. Cattermoul (30 December, 1783) BM Satires 6289, MN: 1868,0808.5071. A.F

William Dent, Whiggism, or Master Billy learning his task, Pub. J. Cattermoul (19 January, 1784) BM Satires 6378, MN: 1868,0808.5105. A.F

William Dent, The Fox Hunt, Pub. J. Cattermoul (29 January, 1784) BM Satires 6387, Museum number: 1868.0808.5116. A.B

William Dent, The Historical Painter, Pub. J. Cattermoul (10 February, 1784) BM Satires 6408, MN: 1868,0808.5135. A.F

William Dent, The Man of Moderation, Pub. J. Cattermoul (24 February, 1784) BM Satires 6422, Museum number: 1868.0808.5149. A.F

William Dent, The Countryman's Dream of Coalescing Virtue and Vice, Pub. James Ridgway (11 March, 1784) BM Satires 6457, MN: 1868,0808.5187. A.B

William Dent, The London ‘Prentice, or, The Force of Virtue, Pub. J. Cattermoul (11 March, 1784) BM Satires 6447. Museum number: 1868.0808.5178. A.B

William Dent, Hibernia in the Character of Charity, Pub. J. Brown (21 March, 1784) BM Satires 6785, MN: 1868,0808.5189. A.F

William Dent (attrib.), Plum pudding Billy in all his glory, Pub. J. Notice (27 March, 1784) BM Satires 6471, MN: J,2.118. A.P

William Dent, The Platonic Lovers, Pub. J. Cattermoul (29 March, 1784) BM Satires 6714, MN: 1868,0808.5204. A.B

William Dent, The Westminster Canvass, Pub. Hannah Humphrey (31 March, 1784) BM Satires 6478. Museum number: 1868.0808.5211. A.F

William Dent, The Political Cerberus, Pub. Hannah Humphrey (31 March, 1784) BM Satires 6481, MN: 1868,0808.5208. A.F

William Dent (attrib.), Nil desperandum, or the hands of comfort, Pub. Unknown (c .April, 1784) BM Satires 6494, MN: 1868,0808.5364. A.F

William Dent, The General Election, Pub. J. Brown (7 April, 1784) BM Satires 6507, MN: 1868.0808.5230. A.F

William Dent, The Dutchess Canvassing For Her Favourite MEMBER, Pub. J. Carter (13 April, 1784) BM Satires: 6527. Museum Number: 1868,0808.5245. A.F

William Dent, Reynard's Hope, a scene in the Tempest between Trinculo, Stephano and Caliban, Pub. J. Brown (15 April, 1784) BM Satires 6535, MN: 1868,0808.5249. A.F

William Dent, The Brentford Race for the Middlesex Septennial Plate, Pub. J. Brown (22 April, 1784) BM Satires 6550, MN: 1868,0808.5261. A.F

William Dent, Her ++++ carrying a plumper for Charly, Pub. J. Brown, (30 April, 1784) BM Satires 6565, Museum Number: 1868.0808.5281. A.F

William Dent, Doctor Barnacle driving a load of Spittalfields Weavers to poll for Westminster, Pub. J. Brown (6 May, 1784) BM Satires 6575, MN: 1868.0808.5291. A.F

William Dent, The Gamester Bes--t, or, a new way to win money, Pub. J. Brown (13 May, 1784) BM Satires 6580, MN: 1868,0808.5302. A.F

William Dent, The Force of Friendship, Pub. J. Brown (17 May, 1784) BM Satires 6583, Museum number: 1868.0808.5304. A.F

William Dent, The Fox and Geese triumphant, Pub. J. Brown (21 May, 1784) BM Satires 6593, MN: 1868,0808.5315. A.F

William Dent, The Triumph of Virtue, Pub. J. Brown (14 June, 1784) BM Satires: 6620. Museum Number: 1868,0808.5343. A.B

William Dent, Pro Bono Publico. The Political Cluster in terrorem, Pub. J. Brown (25 June, 1784) BM Satires 6627, MN: 1868,0808.5352. A.F

William Dent, Catlap for Ever, or the Smuggler's Downfall, Pub. J. Mount (8 July, 1784) BM Satires 6634, MN: 1868,0808.5356. A.B

William Dent, The Dancing Dogs, as performed at Sadler's Wells, with universal applause, Pub. James Aitken and Hannah Humphrey (14 July, 1784) BM Satires 6636, MN: 1868,0808.5357. A.F

William Dent, Grand Irish Air Balloon, Pub. J. Brown (7 October, 1784) BM Satires 6659, MN: 1868,0808.5377. A.F

William Dent, A New Road to Riches. Lottery Chances, Pub. James Aitken (29 November, 1784) BM Satires 6665, MN: 1868,0808.5386. A.F

William Dent, British Balloon, and D- Aerial Yacht, Pub. J. Brown (13 December, 1784) BM Satires 6668, MN: 1868,0808.5390. A.F

William Dent, The Whig Club, or the state of the blue and buff council, Pub. J. Brown (24 December, 1784) BM Satires 6671, MN: 1868,0808.5394. A.F

William Dent, Settling the Irish Affairs, or, Party Matters buried in a stone coffin, Pub. J. Brown (12 January, 1785) BM Satires 8246, MN: 1868,0808.5410.

William Dent, The Meeting of Parliament, Pub. J. Brown and William Humphrey (22 January, 1785) BM Satires 6773, MN: 1868,0808.5411. A.B

William Dent (attrib.), The Old Hen and Chicken of the Law, Pub. Unknown (10 February, 1785) BM Satires 6777, MN: 1868,0808.5417. A.P

William Dent, The State of the Scrutiny's End, Pub. J. Brown (5 March, 1785) BM Satires Undescribed, MN: 1948.0214.535. A.B

William Dent, The Minister's Bull or a new way of making poor old England rich and happy, humbly inscribed to the Chamber of Commerce, Pub. J. Nunn (31 March, 1785) BM Satires Undescribed, MN: 1948.,0214.536. A.F

William Dent, Billy Budget and the Pack hunting down Shop-Keepers and Servant-Maids, Pub. J. Nunn (18 June, 1785) BM Satires 6797, MN: 1868,0808.5437. A.P

William Dent, Fox in the Block-Shop, or the Heads of the Propositions rejected, Pub. William Moore (30 August, 1785) BM Satires 6810, MN: 1868,0808.5446. A.B

William Dent, Political Parachute, a coalition experiment, Pub. J. Nunn (8 September, 1785) BM Satires 6812, MN: 1868,0808.5452. A.B

William Dent, The City Champion, or the Guildhall Merry uproar, Pub. J. Nunn (6 October, 1785) BM Satires 6813, MN: 1868,0808.5455. A.B

William Dent, The free-born Briton or a perspective of taxation, Pub. J. Nunn (11 January, 1786) BM Satires 6914, MN: 1868,0808.5468. A.P

William Dent, Parliamentary Meeting, Pub. William Moore  (23 January, 1786) BM Satires: 6195. Museum Number: 1868,0808.5469. A.B

William Dent, Fortifications, Pub. William Moore (11 March, 1786) BM Satires Undescribed, MN: 1948,0214.555. A.B

William Dent, Impeachment, Pub. J. Brown (19 March, 1786) BM Satires 6926, MN: 1868,0808.5497. A.F

William Dent, Master George & his Rib, Pub. J. Carter (27 March, 1786) BM Satires 6933, MN: 1868,0808.5495. A.F

William Dent, Correcting The India Bill, Pub. Moore, William, (27 March, 1786) BM Satires: Un-described. Museum Number: 1948,0214.547. A.B

William Dent, Three Weeks after Marriage, Pub. J. Nunn (10 April, 1786) BM Satires Undescribed, MN: 1988.1001.12. A.F

William Dent, Poor Vulcan and his Cyclops preparing impeachment proof, Pub. J. Brown (29 April, 1786) BM Satires 6948, MN: 1868,0808.5524. A.F

William Dent, Tippee & Twaddle, Pub. J. Carter (27 May, 1786) BM Satires 6958, MN: 1868,0808.5496. A.F

William Dent, The End of Parliament, Pub. J. Brown (28 June, 1786) BM Satires 6962, MN: 1868,0808.5546. A.P

William Dent, The Gentlemen Pensioners, Pub. J. Carter (13 July, 1786) BM Satires 6965, MN: 1868,0808.5549. A.B

William Dent, A Trip To Brighton, or, the P- and his household retiring for the summer season, Pub. J. Carter (15 July, 1786) BM Satires: 6967. Museum Number: J,4.103. A.F

William Dent, A Shakesperean Scene, as performed by the Brighton Company on a late occasion, to which was added the agreeable entertainment of the Mistake, Pub. J. Carter (7 August, 1786) BM Satires 6974, MN: 1868,0808.5559. A.F

William Dent, The Jovial Crew or Merry Beggars. A comic opera as performed at Brighton by the Carleton Company, Pub. E, Macklew (23 August, 1786) BM Satires 6980, MN: 1851,0901.305. A.F

William Dent, Royal Taste, Pub. J. Carter (20 September, 1786) BM Satires 6984, MN: 1868,0808.5566. A.P

William Dent, Return From Brighton, or, A Journey to Town for the Winter Season. Pub. E. Macklew (23 October, 1786) BM Satires: 6989. Museum Number: 1868,0808.5573. A.F

William Dent, An Enquiry into the cause of the high price of provisions, Pub. E. Macklew (23 November, 1786) BM Satires 6993, MN: 1868,0808.5579. A.P

William Dent, French Treaty Reviewed, Pub. William Moore, E Macklew, and J (or W) Dickie (30 November, 1786) BM Satires Undescribed, MN: 1948,0214.575. A.P A.Fr

William Dent, The Fashionable Mirror addressed to the Man of Mode, Pub. William Moore (21 December, 1786) BM Satires Undescribed, MN: 1948,0214.573. 

William Dent, Law Arrangement or Who shall be chief, Pub. E. Macklew (4 January, 1787) BM Satires 7123, MN: J,4.116. 

William Dent, The Norfolk Farmer pickt up by a Drury Lane Warbler, Pub. J. Carter (6 January, 1787) BM Satires 7207, MN: 1868,0808.5600. A.F

William Dent, The Opening of St Stephen's Chapel for the present season (when men wish to serve themselves the Devil take the hindmost), Pub. J. (W) Dickie, E. Macklew, and. William Moore (20 January, 1787) BM Satires 7130, MN: 1868,0808.5609. A.B

William Dent, Front and Back View of the Commercial Coalition, Pub. E Macklew
and William Moore (30 January, 1787) BM Satires 7133, MN: 1868,0808.5613. A.Fr

William Dent, Civil War, or Lord Lunatic encouraging the Hollanders to knock down the Orange Party, Pub. J. Carter (30 January, 1787) BM Satires 7134, MN: 1868,0808.5614. A.Fr

William Dent, The Battle of Hastings. Bella horrida bella!, Pub. E. Macklew and William Moore (9 February, 1787) BM Satires: 7139, Museum Number: 1868,0808.5617. A.B

William Dent, Don Carlo. Portuguese Plenipo-extraordinary, Pub. J. Carter (17 February, 1787) BM Satires 7142, MN: 1868,0808.5620. A.F

William Dent, Consolidation of Duties, addressed to John Bull, Pub. E. Macklew (27 February, 1787) BM Satires 7145, MN: 1868,0808.5625. A.P

William Dent, Parliamentary Personalities, Pub. J. (W) Dickie, E. Macklew, and. William Moore (March, 1787) BM Satires: 7154. Museum Number: 1868,0808.5634. A.B

William Dent, The Report, Pub. E. Macklew (8 March, 1787) BM Satires 7148, MN: 1868,0808.5627. 

William Dent, Such Things are - Such Things were, Pub. J. (W) Dickie (28 March, 1787) BM Satires 7251, MN: 1877,1013.894.

William Dent, Post Horse Duty, designed and executed, by way of specimen, after the manner of the French, by Monsieur Le Premier, Pub. J. (W) Dickie, E. Macklew, and. William Moore (30 April, 1787) BM Satires 7159, MN: 1868,0808.5525. A.P A.Fr

William Dent, Motion for Restoring his H-to Dignity, or Mentor reconucting Telemachus to the Elysian Fields. A Fancy piece in watercolours, Pub. Dickie, J. (W), and. Macklew. E., (2 May, 1787) BM Satires: 7162, MN: 1868,0808.5642. A.F

 William Dent, A Tip-Top Living, or the writing captain supported by the world, Pub. William Moore (10 June, 1787) BM Satires 7213, MN:1868,0808.5650. 

William Dent, His Grace composing a new version, Pub. William Moore (10 June, 1787) BM Satires 7208, MN: 1868,0808.5651. 

William Dent, A permanent piece/peace on a firm basis, Pub. J. (W) Dickie (12 October, 1787) BM Satires 7175, MN: 1868,0808.5659. A.P A.Fr

William Dent, The New Peerage or Fountain of Honor, Pub. J. (W) Dickie, E. Macklew, and. William Moore (12 November, 1787) BM Satires 7183, MN: 1868,0808.5665. A.P

William Dent, The Birmingham Moses, Pub. J. (W) Dickie (12 December, 1787) BM Satires 7209, MN: J,4.115. 

William Dent, Elijah fed by the Ravens, Pub. J. Brown (11 February, 1788) BM Satires 7265, MN: 1877,1013.895.

William Dent, The Grand Pitch Battle, Pub. J. (W) Dickie, and William Moore (13 February, 1788) BM Satires: 7269. MN: 1868,0808.5683. A.B

William Dent, The Raree Show executed for the benefit of Mr Somebody at the expence of John Bull, Pub. J. (W) Dickie and William Moore (25 February, 1788) BM Satires 7273, MN: J,4.16. A.F

William Dent, The Wise Man of the East making his offering, Pub. William Moore (28 February, 1788) BM Satires 7274, MN: 1877,1013.896. 

William Dent, Alexander the Great conquering all the world, Pub. William Moore (28 February, 1788) BM Satires 7257, MN: 1868,0808.5688. 

William Dent (attrib.), A purging draught for extracting diamonds from the rich mine of Bengall, Pub. Crawford (c.March, 1788) BM Satires 7295, MN: 1868,0808.5707. A.B

William Dent, The Viper, a Proof, Pub. William Moore (6 March, 1788) BM Satires 7280, MN: 1868,0808.5693. A.B

William Dent, East India Stocks, Pub. J. (W) Dickie and William Moore (17 March, 1788) BM Satires 7284, MN: 868,0808.5700. A.P

William Dent, The Surprising Stone Eater, with appetite of farmer, he'll feast on the hardest stones brought from the East, Pub. J. (W) Dickie and William Moore (28 March, 1788) BM Satires 7287, MN: 1868,0808.5702. 

William Dent, A slow and sure deliverance, an anticipation sketch, Pub. J. (W) Dickie and J. Brown (2 April, 1788) BM Satires 7297, MN: 1868,0808.5708. A.B

William Dent, Quarrel & Reconciliation, Pub. J. (W) Dickie and William Moore (14 May, 1788) BM Satires 7317, MN: 1868,0808.5728. A.B

William Dent, Installation, Pub. J. (W) Dickie and William Moore (17 May, 1788) BM Satires 7318, MN: 1868,0808.5727. 

William Dent, Illustration by Shade Pub. J. (W) Dickie and William Moore (23 May, 1788) BM Satires 7325, MN: 1868,0808.5735. A.P

William Dent, Father Paul & the Lay Porter, or the particular state of particular expences, Pub. J. (W) Dickie and William Moore (26 May, 1788) BM Satires 7326, MN: 1868,0808.5736. A.P

William Dent, Bad Memory, an imperfect work, Pub. William Moore (27 May, 1788) BM Satires 7327, MN: 1868,0808.5737.

William Dent, Exhibition of the Times, consisting of Emblems & Caricatures, original, political, humourous and satirical ... Plate the First, Pub. J. (W) Dickie and William Moore (30 May 1788) BM Satires 7328, MN: 1868,0808.5738. A.F

William Dent, The Long-Winded Speech, or the oratorical organ harmonized with sublime and beautiful inflation, Pub. J. (W) Dickie and William Moore (4 June, 1788) BM Satires 7330.ADD, MN: 1948,0214.512. A.F

William Dent, Mr S-n's Speech, or, the triumph of Genius over Injustice with an illustration of a Nabob's defence, Pub. J. (W) Dickie and William Moore (9 June, 1788) BM Satires 7331, MN: 1868,0808.5745. A.F

William Dent, The Canvas, or Representative Shade from the original in the possession of Mr P-, J. Brown (14 July, 1788) BM Satires 7339, MN: 1868,0808.5022. A.P

William Dent, Law Promotion, Master Dicky, a parody to the tune of the little ploughboy, Pub. J. (W) Dickie and William Moore (16 June, 1788) BM Satires 7332, MN: 1851,0901.1365. A.P

William Dent, The Election Race between Jack True Whig and Sam Block, Pub. J. Brown (18 July, 1788) BM Satires 7340, MN: 1868,0808.5756. A.F

William Dent, The Minister preaching to the Seven Devils, Pub. J. Brown (23 July, 1788) BM Satires 7347, MN: 1868,0808.5762. A.B

William Dent, Honest Jack the Volunteer going into Port with the Faulkner Privateer, Pub. . Brown (24 July, 1788) BM Satires 7349, MN: 1868,0808.5752. 

William Dent, The Miscarriage or his Grace stopping the Supplies, Pub. J. Brown (30 July, 1788) BM Satires 7360, MN: 1868,0808.5769. A.F

William Dent, Casting up the poll and declaring the majority, by Mr. Reynard, Pub. J. Brown (4 August, 1788) BM Satires 7366, MN: 1868,0808.5778. A.F

William Dent, Blue and Buff, Pub. J. Brown (12 August, 1788) BM Satires: 7368, MN: 1868,0808.5780. A.F

William Dent, Flight to Switzerland with his Woman and Faithful Black, Pub. J. (W) Dickie and William Moore (15 August, 1788) BM Satires 7370, MN: 1868,0808.5783. A.F

William Dent, Constitutional Club, Pub. J. Brown (26 August, 1788) BM Satires 7327, MN: 1868,0808.5785. A.P

William Dent, Charley's return from over the water, Pub. William Moore (26 November, 1788) BM Satires 7397, MN: 1868,0808.5794. A.F

William Dent, Invocation, Pub. William Moore (c. December, 1788) BM Satires: 7397, MN: J,4.14. A.F

William Dent, The Competitors, Pub. William Moore (12 December, 1788) BM Satires: 7382, MN: 1868,0808.5797. A.B

William Dent, The Wonderful Word Eater lately arrived from abroad, Pub. William Moore (29 December, 1788) BM Satires 7390, MN: J,4.15. A.F

William Dent, The Old Bailey Advocate bringing off a thief, Pub. Unknown (c.1789) BM Satires 7593, MN: 1868,0808.5898.

William Dent, Revolution Pillar, Pub. William Moore (c. January, 1789) BM Satires 7489, MN: 1868,0808.5828. A.F

William Dent, The Sour Prospect before us, or the Ins throwing up, Pub. William Moore (January, 1789) BM Satires 7500, MN: 1868,0808.5842. A.P

William Dent, --Affairs. The sweet prospect behind us, or The outs in office, Pub. William Moore (1789), Library of Congress, Prints and Photographs Division Washington, D.C. 20540 USA, Library of Congress Control Number 2007677506, Reproduction Number LC-DIG-ppmsca-10746. A.F

William Dent, Billy's Blossoms addressed to the addressers, Pub. William Moore (8 January, 1789) BM Satires 7480, MN: J,4.26. A.P

William Dent, Point-blank at the Constitution, a hasty sketch of yesterday's business Jany 20th 1789, Pub. Unknown (20 January, 1789) BM Satires 7488, MN: J,4.80. A.P

William Dent, Controul and Advice, a scene in Midas, with a parody, Pub. William Dent (28 January, 1789) BM Satires 7498, MN: 1868,0808.5824. A.P

William Dent, Joseph Surface posted, Pub. William Moore (c.25 February, 1789) BM Satires 7510, MN: J,4.82. A.P

William Dent, The Wisemen of Ireland arrived a day after the fair, Pub. William Moore (28 February, 1789) BM Satires 7511, MN: J,4.61. 

William Dent, The Irish Audience, and Joe Surface, Manager, Author, Actor, Prompter and Machinist all himself, exhibition, for the first time, a very curious Speaking Figure, Pub. William Moore (2 March, 1789) BM Satires 7513, MN: J,4.81. A.F

William Dent, City Horsemanship or Procession to St Paul's, Pub. William Moore (28 April, 1789) BM Satires 7524, MN: 1868,0808.5853. 

William Dent, Illumination. "Honest Bardolph, whose zeal burns in his nose" Shakspere, Pub. Unknown (c.1 May, 1789) BM Satires 7528, MN: J,4.84. A.F

William Dent, A Scene after the Duel, or the Surgeon dressing the Duke's wounds, Pub. William Dent (29 May, 1789) BM Satires 7534, MN: 1868,0808.5864. 

William Dent, Billy's Gouty Visit, or A Peep at Hammersmith, Pub. William Dent (20 July, 1789) BM Satires 7545, MN: 1868,0808.5359. A.P

William Dent, Substance of a Modern Frenchman, Pub. William Dent (24 August, 1789) BM Satires Undescribed, MN: 1948,0214.460. A.Fr

William Dent, Le Grand Monarque Exed by Public Spirit, Pub. William Dent (26 August, 1789) BM Satires Undescribed, MN: 1948,0214.461. A.Fr

William Dent, Female Furies or Extraordinary Revolution, Pub. Unknown (18 October, 1789) BM Satires Undescribed, MN: 1948,0214.464. A.Fr

William Dent, The Minister diving into the Secrets of the Tobacco Trade, Pub. William Dent (14 November, 1789) BM Satires 7563, MN: J,4.85. A.P

William Dent, I.Frith the unfortunate stone-thrower, or a follish throw for full pay . Wm the fortunate stone thrower, or a Wise throw for a full p-rd-n, Pub. Unknown (c. January / April 1790) BM Satires 7626, MN: 1868,0808.5810. A.P

William Dent, The National Assembly or Meeting of the Three Estates, Pub. William Dent (22 January, 1790) BM Satires 7623, MN: 1868,0808.5907. A.Fr

William Dent, The Free Born Briton or a Perspective of Taxation, Pub. William Dent (3 February, 1790) BM Satires 7625, MN: 1868,0808.5911. 

William Dent, Peachum and Lockit, Pub. William Dent (15 February, 1790) BM Satires 7627, MN: J,4.13. A.F

William Dent, Meeting of Dissenters religious and political 1790, Pub. William Dent (22 February, 1790) BM Satires 7630, MN: 1868,0808.5916. A.F

William Dent, Excise Inquisition erecting by English Slaves under the Scourge of their Task masters the Excise Officers, Pub. J. Barnes (12 March, 1790) BM Satires 7634, MN: 1876,1014.41. A.P

William Dent, A Word of Comfort, Pub. William Dent (22 March, 1790) BM Satires 7636, MN: J,4.9. A.F.

William Dent, Election Compromise or a Cornish Hug in Westminster, Pub. William Dent (30 March, 1790) BM Satires 7638, MN: J,4.29. A.F.

William Dent, The Coalition Cadidates receiving the free suffrages of the Electors, Pub. William Dent (16 June, 1790) BM Satires 7652, MN: J,4.30. A.B

William Dent, Spanish Messenger, Pub. James Aitken (20 June, 1790) BM Satires 7653, MN: 1868,0808.5943. A.P

William Dent, Advice to the Electors of Westminster, or the Case as it is, Pub. James Aitken (26 June, 1790) BM Satires 7655, MN: 1868,0808.5945. A.F

William Dent, A representation of Rynwick alias Renwick Williams, commonly called the Monster, Pub,. William Dent (12 July, 1790) BM Satires 7730, MN: 1868,0808.5930. 

William Dent, Spanish Rupture. The Monster - The Guardian, Pub. William Dent (17 July, 1790) BM Satires 7662, MN: 1868,0808.951. A.B

William Dent, Grand Review at Spithead, or the Holiday Admiral in Port, Pub. William Dent (19 August, 1790) BM Satires 7669, MN: 1868,0808.5957. A.P

William Dent, Navy Victualler and Contractors reading the Extraordinary Gazette announcing the Spanish Convention, Pub. William Dent (c.October, 1790) BM Satires 7676, MN: 1868,0808.5968. A.P

William Dent, The Provocation. Britons now is the time to revenge your country's wrongs, Pub. William Dent (10 October, 1790) BM Satires 7672, MN: 1868,0808.5965. A.P

William Dent, Honorable Situations the Tipperary Duellists or Margate heroes have hitherto stood in, Pub. James Aitken (20 October, 1790) BM Satires 7745, MN: 1868,0808.5966.

William Dent, The Last Ultimatum, Pub. William Dent (25 October, 1790) BM Satires 7674, MN: 1868,0808.5969. A.P

William Dent, Poor Dick, the Holiday Admiral returned to Port, after searching in vain for the Spanish Fleet, Pub. William Dent (c. November, 1790) BM Satires 7677, MN: 1868,0808.5989. A.P

William Dent, The Corporation of Conjurers in a Jack-Ass's hurry to address, Pub. William Dent (24 November, 1790) BM Satires 7680, MN: J,4.31. A.F.

William Dent, The Return to the Political Ark, Pub. William Dent (24 November, 1790) Bm Satires 7682, MN: 1868,0808.5974. A.B

William Dent, The Big City delivering the premature Address, or, The Patroniser of the Fine Arts loyally embellishing the bare Convention, Pub. William Dent (28 November, 1790) BM Satires 7681, MN: 868,0808.5975. A.P
 
William Dent, Ratification of the Convention, Pub. William Dent (6 December, 1790) BM Satires 7687, MN: 1868,0808.5979. A.P

William Dent, Sublime and Beautiful Reflections on the French Revolution, or the Man in the Moon at Large, Pub. William Dent (14 December, 1790) BM Satires 7689, MN: J,4.45.

William Dent, The cutter cut up, or, the monster at full length, Pub. James Aitken (15 December, 1790) BM Satires 7725, MN: 1868,0808.5982.

William Dent, Assertaining the Value of the Convention, or, One short Weighty Word in its favor, Pub. James Aitken (January, 1791) BM Satires 7821, MN: 1868,0808.5997. A.B

William Dent, The Prussian prize-fighter and his allies attempting to tame imperial Kate, Pub Unknown (14 February, 1791) BM Satires 7827, MN: J,2.53.

William Dent, Bank Transfer, or, A new way of supporting public credit, Pub. William Dent (26 March, 1791) BM Satires 7838, MN: J,4.52. A.P

William Dent, Present State of the nation, or, What's saved at the spiggot let out at the bunghole, Pub. William Dent (8 April, 1791) BM Satires 7842, MN: J,4.6. A.P

William Dent, The Northern Bugga Bo, Pub. James Aitken (14 April, 1791) BM Satires Undescribed, MN: 1990,0623.19. 

William Dent, Boys' Play, or, The Russian Bear Bait, Pub. William Dent (3 May, 1791) BM Satires 7852, MN: 1868,0808.6047. A.P

William Dent, The Battle of Whigs, or, The Meal-Tub Plot Discovered, Pub. William Dent (7 May, 1791) BM Satires 7854. MN: J,4.40. A.B

William Dent, Charley Boy crying for the loss of his Political Father, Pub. William Dent (12 May, 1791) BM Satires Undescribed, MN: 1990,1109.89. A.F

William Dent, The Disappointment, or, The King's Evidence treated with the caution he deserves, Pub. William Dent (28 May, 1791) BM Satires 7868, MN: 1868,0808.6058.

William Dent, A Hasty Sketch of the Debates, Pub. William Dent (1 June, 1791) BM Satires 7871, MN: 1868,0808.6077. A.B

William Dent, Public credit, or, the state idol, Pub. James Aitken (3 June, 1791) BM Satires 7872, MN: 1868,0808.6063. A.F

William Dent, C-rl-t-n House in want of necessary furniture, Pub. William Dent (6 June, 1791) BM Satires 7873, MN: J,2.101. A.F

William Dent, Floating Batteries, or, an attempt to enter the Baltic, Pub. William Dent (21 June, 1791) BM Satires 7880, MN: 1877,1013.900. A.P

William Dent, French Flight, or, the Grand Monarque and the Rights of Kings supported in a sublime and beautiful manner, Pub. William Dent (26 June, 1791) BM Satires Undescribed, MN: 1988,1001.10. A.Fr

William Dent, Revolution Anniversary, or, Patriotic Incantations, Pub. William Dent (12 July, 1791) BM Satires 7890, MN: 1868,0808.6083. A.F, A.Fr

William Dent, Lord B- boxing a Butcher at Brighton, Pub. James Aitken (4 September, 1791) BM Satires 7994, MN: 1868,0808.6099.

William Dent, Black Carlo's White Bust, or The Party's Plenipo in Catherine's closet, Pub. William Dent (14 September, 1791) BM Satires 7902, MN: 1868,0808.6100. A.F

William Dent, The Recruiting Officer, or, A Matrimonial Trip to the Continet, Pub. William Dent (27 September, 1791) BM Satires 7903, MN: 1868,0808.6102. 

William Dent, High Committee, or, Operatical Contest, Pub. James Aitken (c.October, 1791) BM Satires 8010, MN: 1868,0808.6010. 

William Dent, Poor Old Drury in the Haymarket, Pub. William Dent (2 October, 1791) BM Satires 8011, MN: 1868,0808.6110. A.F

William Dent, Front, side view and back front of a male and female crop, Pub. James Aitken (18 October, 1791) BM Satires Undescribed, MN: 1988,1001.16.

William Dent, The Flattering Glass, or Nell's Mistake, Pub. William Dent (28 October, 1791) BM Satires 7907, MN: 1851,0901.550.  

William Dent, The Naked Truth, or, the sweet little angel turned out forlorn, Pub. James Aitken (8 November, 1791) BM Satires 7981, MN: 1868,0808.6021.

William Dent, Fording the Jordan, Pub. James Aitken (8 November, 1791) BM Satires 7911, MN: 1868,0808.6119.

William Dent, Rare News from India, or, Things going on swimmingly in the East, Pub. William Dent (5 December, 1791) BM Satires 7928, MN: 1868,0808.6134.

William Dent, Negotiation for a new Coalition broken off, Pub. William Dent (17 December, 1791) BM Satires 8139, MN: J,4.32. A.B

William Dent, The York [Shoe] Warehouse, Pub. James Aitken (16 January, 1792) BM Satires 8056, MN: 1868,0808.6149. 

William Dent, The contrast, Pub. William Dent (18 January, 1792) BM Satires 8057, MN: 1851,0901.572.

William Dent, Spirit of Democracy, or, the Rights of Man Maintained, Pub. William Dent (23 January, 1792) BM Satires Undescribed, MN: 1988, 1001.6. A.F

William Dent, Spirit of Aristocracy enforcing Reform, or, The Rights of Kings Maintained, Pub. William Dent (23 December, 1792) BM Satires: Undescribed, MN: 1987,0516.11. A.P

William Dent, The Swallow Packet, or, A belly full of good news, piping hot from Bristol, in spite of contrary winds, Pub. William Dent (28 January, 1792) BM Satires 8059, MN: 1868,0808.6151. A.P

William Dent, A promising budget, or, John Bull sucking it in, Pub. William Dent (20 February, 1792) BM Satires 8056, MN: 1868,0808.6161. A.B

William Dent, Blindman's Buff. Hilary Campaign, or, The art of Gunning in a masked battery laid open, Pub. William Dent (24 February, 1792) BM Satires Undescribed, MN: 1988,1001.8. 

William Dent, Road to Ruin, Pub. William Dent (20 March, 1792) BM Satires 8073, MN: 1868,0808.6172. A.F

William Dent, Call of the [house], or, Slave Trade in a land of liberty, Pub. William Dent (2 April, 1792) BM Satires 8076, MN: 1868,0808.6175. A.B

William Dent, A national beggar on horseback or, an illustrious overshot at Newmarket, Pub. William Dent (14 April, 1792) BM Satires Undescribed, MN: 1993,1003.59. A.F

William Dent, Flying News; or, Seringapatam taken by stratagem!, Pub. William Dent (21 May, 1792) BM Satires 8093, MN: 1868,0808.6197. A.P

William Dent, The Fall of Wolsey, or, Turning a great man out of office, Pub. William Dent (22 May, 1792) BM Satires Undescribed, MN: 1948,0214.462. A.P

William Dent, The Oriental Orpheus, or, Scotch conjurer charming John Bull with the idea of Eastern Resources, Pub. William Dent (9 June, 1792) BM Satires Undescribed, MN: 1968,1001.5. A.P

William Dent, Constitutional Danger, or, A sure way to stop the progress of Pain, Pub. William Dent (12 June, 1792) BM Satires Undescribed, MN: 1948,0214.458. A.B

William Dent, A Limited Monarchy. An Unlimited Democracy, Pub. James Aitken (23 July, 1792) BM Satires 8114.ADD, MN: 1990,0623.18. A.Fr

William Dent, The Terrifying Comet, or, Modern Planetary System Pub. Unknown (c.24 July, 1792) BM Satires 8115, MN: 1868,0808.6153. A.B

William Dent, The Great Inexpressibles capitulating with a Sans Culotte, Pub. James Aitken (c. October, 1792) BM Satires Undescribed, MN: 1948,0214.455. A.Fr

William Dent, The Imperial Quixote and the Generalissimo Sancho's grand, joyfull and triumphant return to Germany after the conquest of France, Pub. William Dent (10 October, 1792) BM Satires Undescribed, MN: 1988, 1001.7. A.Fr

William Dent, Duke Manifesto's triumphant entry into Paris, and Introduction to the Lady President of the Fishwomen, with the presenting him with a helmet of a new construction, being the free-will offering of her Ladyships Bumbattery, Pub. James Aitken (3 December, 1792) BM Satires Undescribed, MN: 1990,0623.20. A.Fr

William Dent, French liberality, or, an attempt to conquer all the world by being too civil by half, Pub. James Aitken (8 December, 1792) BM Satires 8136, MN: 1868,0808.6242. A.Fr

William Dent, Sink Ports, Pub. William Dent (7 December, 1792) Bm Satires 8135, MN: 1868,0808.6241. A.P

William Dent, Jacobine Wigs, or, Good Night to the Party, Pub. Dent, William, (18 December, 1792) BM Satires: 8140, MN: 1868,0808.6247. A.F

William Dent, French Ambassador executed by Citizen, Pub. William Dent (18 December, 1792) BM Satires Undescribed, MN: 1948,0214.456. A.F

William Dent, A great and exalted Min-r carrying things with a high hand. As it was in the beginning, it is now and willbe to the End of the Re-n, Pub. James Aitken (c.1793) BM Satires Undescribed, MN: 1988,1001.11. A.P

William Dent, A Right Honble Democrat Dissected, Pub. James Aitken (15 January, 1793) BM Satires: 8291, MN: 1868,0808.6237. A.F

William Dent, Hell Broke Loose, or, The Murder of Louis, Pub. James Aitken (c.25 January, 1793) BM Satires Undescribed, MN: 1948,0214.450. A.Fr

William Dent, A Scotch Reel, or, Sawny's Joyful turn into office, Pub. James Aitken (30 January, 1793) BM Satires Undescribed, MN: 1948,0214.453. A.B

William Dent, View of modern France, or the end of a country without a constitution, Pub. James Aitken (31 January, 1793) BM Satires Undescribed, MN: 1988,1001.3. A.Fr

William Dent, War! Glorious War! or, The True Briton giving Monsieur a good Drubbing, Pub. James Aitken (6 February, 1793) BM Satires Undescribed, MN: 1991,0720.18. A.B 

William Dent, The Great Dumourier taking French leave of the Netherlands, Pub. James Aitken (April, 1793) BM Satires 8321, MN: 1868,0808.6287. A.Fr

William Dent, Two to One, an attempt to outwit the young pawnbroker, Pub. James Aitken (c.May, 1793) BM Satires 8326, MN: 1868,0808.6295. A.P

William Dent, Money Lent. An Accommodating Pawnbroker, Pub. James Aitken (May 1793) BM satires Undescribed, MN: 1988.1001.9. A.B

William Dent, Female Whimsicalities, Pub. James Aitken (16 May, 1793) BM Satires 8390, MN: 1902.0825.3. 

William Dent, A Great Man in Distress, or, How to grow rich & avoid becoming chargable to the parish. A Subscription Experiment, Pub. James Aitken (11 June, 1793) BM Satires 8330, MN: 1868,0808.6298. A.F

William Dent, Beauty's Donation or Feeling and Loyalty, Pub. James Aitken (21 November, 1793) BM Satires 8348, MN: 1876.1014.35. 

William Dent, The French Feast of Reason, or the Cloven-foot triumphant, Pub. James Aitken (5 December, 1793) BM Satires 8350, MN: 1868,0808.6313. A.Fr



















